 <Tabs
                defaultActiveKey="Trending"
                id="justify-tab-example"
                className="mb-3 mt-4"
                justify
              >
                <Tab eventKey="Trending" title="Trending">
                  {/* <Link to="/"><FontAwesomeIcon icon={faUserAlt}></FontAwesomeIcon></Link> */}
                  <div className="row">
                    {data?.map((item, index) => (
                      <div className="col-sm-10 col-lg-6 col-xl-4 mb-5  ">
                        <div className="course_card">
                          <div className="course_card_img">
                            <img
                              src={base_url + item?.image}
                              className="w-100"
                            />
                          </div>

                          <div className="course_card_body">
                            <div className="course_ratings">
                              <div className="course_rating_detail border-0 p-0">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faPlay} />
                                </span>
                                <span className="course_rating_information">
                                  20 videos
                                </span>
                              </div>

                              <div className="course_rating_detail">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faStar} />
                                </span>
                                <span className="course_rating_information">
                                  {item?.total_reviews} Reviews
                                </span>
                              </div>

                              <div className="course_rating_detail border-0 p-0">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faTable} />
                                </span>
                                <span className="course_rating_information">
                                  8 Tests
                                </span>
                              </div>
                            </div>

                            <div>
                              <h4 className="course_card_title">
                                {/* web development <br /> beginner - master | HTML,
                                CSS. */}
                                {item?.course_name}
                              </h4>

                              <span className="students_enrolled_details">
                                {item?.total_students} Students Enrolled.
                              </span>
                            </div>

                            <div className="course_card_body_footer">
                              <div>
                                <Link to={`enroll-now/${item?.id}`}>
                                  <button className="course_enroll_btn">
                                    Enroll
                                  </button>
                                </Link>
                              </div>

                              <div className="course_card_price">
                                <span>${item?.course_price}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </Tab>

                <Tab eventKey="IT & Software" title="IT & Software">
                  <div className="row">
                    {data?.map((item, index) => (
                      <div className="col-sm-10 col-lg-6 col-xl-4 mb-5  ">
                        <div className="course_card">
                          <div className="course_card_img">
                            <img
                              src={base_url + item?.image}
                              className="w-100"
                            />
                          </div>

                          <div className="course_card_body">
                            <div className="course_ratings">
                              <div className="course_rating_detail border-0 p-0">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faPlay} />
                                </span>
                                <span className="course_rating_information">
                                  20 videos
                                </span>
                              </div>

                              <div className="course_rating_detail">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faStar} />
                                </span>
                                <span className="course_rating_information">
                                  1.1K Reviews
                                </span>
                              </div>

                              <div className="course_rating_detail border-0 p-0">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faTable} />
                                </span>
                                <span className="course_rating_information">
                                  8 Tests
                                </span>
                              </div>
                            </div>

                            <div>
                              <h4 className="course_card_title">
                                {/* web development <br /> beginner - master | HTML,
          CSS. */}
                                {item?.course_name}
                              </h4>

                              <span className="students_enrolled_details">
                                {item?.total_students} Students Enrolled.
                              </span>
                            </div>

                            <div className="course_card_body_footer">
                              <div>
                                <Link to={`enroll-now/${item?.id}`}>
                                  <button className="course_enroll_btn">
                                    Enroll
                                  </button>
                                </Link>
                              </div>

                              <div className="course_card_price">
                                <span>${item?.course_price}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </Tab>
                <Tab eventKey="Design" title="Design">
                  <div className="row">
                    {data?.map((item, index) => (
                      <div className="col-sm-10 col-lg-6 col-xl-4 mb-5  ">
                        <div className="course_card">
                          <div className="course_card_img">
                            <img
                              src={base_url + item?.image}
                              className="w-100"
                            />
                          </div>

                          <div className="course_card_body">
                            <div className="course_ratings">
                              <div className="course_rating_detail border-0 p-0">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faPlay} />
                                </span>
                                <span className="course_rating_information">
                                  20 videos
                                </span>
                              </div>

                              <div className="course_rating_detail">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faStar} />
                                </span>
                                <span className="course_rating_information">
                                  1.1K Reviews
                                </span>
                              </div>

                              <div className="course_rating_detail border-0 p-0">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faTable} />
                                </span>
                                <span className="course_rating_information">
                                  8 Tests
                                </span>
                              </div>
                            </div>

                            <div>
                              <h4 className="course_card_title">
                                {/* web development <br /> beginner - master | HTML,
          CSS. */}
                                {item?.course_name}
                              </h4>

                              <span className="students_enrolled_details">
                                {item?.total_students} Students Enrolled.
                              </span>
                            </div>

                            <div className="course_card_body_footer">
                              <div>
                                <Link to={`enroll-now/${item?.id}`}>
                                  <button className="course_enroll_btn">
                                    Enroll
                                  </button>
                                </Link>
                              </div>

                              <div className="course_card_price">
                                <span>${item?.course_price}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </Tab>

                <Tab eventKey="Marketing" title="Marketing">
                  <div className="row">
                    {data?.map((item, index) => (
                      <div className="col-sm-10 col-lg-6 col-xl-4 mb-5  ">
                        <div className="course_card">
                          <div className="course_card_img">
                            <img
                              src={base_url + item?.image}
                              className="w-100"
                            />
                          </div>

                          <div className="course_card_body">
                            <div className="course_ratings">
                              <div className="course_rating_detail border-0 p-0">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faPlay} />
                                </span>
                                <span className="course_rating_information">
                                  20 videos
                                </span>
                              </div>

                              <div className="course_rating_detail">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faStar} />
                                </span>
                                <span className="course_rating_information">
                                  1.1K Reviews
                                </span>
                              </div>

                              <div className="course_rating_detail border-0 p-0">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faTable} />
                                </span>
                                <span className="course_rating_information">
                                  8 Tests
                                </span>
                              </div>
                            </div>

                            <div>
                              <h4 className="course_card_title">
                                {/* web development <br /> beginner - master | HTML,
          CSS. */}
                                {item?.course_name}
                              </h4>

                              <span className="students_enrolled_details">
                                {item?.total_students} Students Enrolled.
                              </span>
                            </div>

                            <div className="course_card_body_footer">
                              <div>
                                <Link to={`enroll-now/${item?.id}`}>
                                  <button className="course_enroll_btn">
                                    Enroll
                                  </button>
                                </Link>
                              </div>

                              <div className="course_card_price">
                                <span>${item?.course_price}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </Tab>

                <Tab eventKey="Science" title="Science">
                  <div className="row">
                    {data?.map((item, index) => (
                      <div className="col-sm-10 col-lg-6 col-xl-4 mb-5  ">
                        <div className="course_card">
                          <div className="course_card_img">
                            <img
                              src={base_url + item?.image}
                              className="w-100"
                            />
                          </div>

                          <div className="course_card_body">
                            <div className="course_ratings">
                              <div className="course_rating_detail border-0 p-0">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faPlay} />
                                </span>
                                <span className="course_rating_information">
                                  20 videos
                                </span>
                              </div>

                              <div className="course_rating_detail">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faStar} />
                                </span>
                                <span className="course_rating_information">
                                  1.1K Reviews
                                </span>
                              </div>

                              <div className="course_rating_detail border-0 p-0">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faTable} />
                                </span>
                                <span className="course_rating_information">
                                  8 Tests
                                </span>
                              </div>
                            </div>

                            <div>
                              <h4 className="course_card_title">
                                {/* web development <br /> beginner - master | HTML,
                                CSS. */}
                                {item?.course_name}
                              </h4>

                              <span className="students_enrolled_details">
                                {item?.total_students} Students Enrolled.
                              </span>
                            </div>

                            <div className="course_card_body_footer">
                              <div>
                                <Link to={`enroll-now/${item?.id}`}>
                                  <button className="course_enroll_btn">
                                    Enroll
                                  </button>
                                </Link>
                              </div>

                              <div className="course_card_price">
                                <span>${item?.course_price}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </Tab>

                <Tab eventKey="Language" title="Language">
                  <div className="row">
                    {data?.map((item, index) => (
                      <div className="col-sm-10 col-lg-6 col-xl-4 mb-5  ">
                        <div className="course_card">
                          <div className="course_card_img">
                            <img
                              src={base_url + item?.image}
                              className="w-100"
                            />
                          </div>

                          <div className="course_card_body">
                            <div className="course_ratings">
                              <div className="course_rating_detail border-0 p-0">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faPlay} />
                                </span>
                                <span className="course_rating_information">
                                  20 videos
                                </span>
                              </div>

                              <div className="course_rating_detail">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faStar} />
                                </span>
                                <span className="course_rating_information">
                                  1.1K Reviews
                                </span>
                              </div>

                              <div className="course_rating_detail border-0 p-0">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faTable} />
                                </span>
                                <span className="course_rating_information">
                                  8 Tests
                                </span>
                              </div>
                            </div>

                            <div>
                              <h4 className="course_card_title">
                                {/* web development <br /> beginner - master | HTML,
                                CSS. */}
                                {item?.course_name}
                              </h4>

                              <span className="students_enrolled_details">
                                {item?.total_students} Students Enrolled.
                              </span>
                            </div>

                            <div className="course_card_body_footer">
                              <div>
                                <Link to={`enroll-now/${item?.id}`}>
                                  <button className="course_enroll_btn">
                                    Enroll
                                  </button>
                                </Link>
                              </div>

                              <div className="course_card_price">
                                <span>${item?.course_price}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </Tab>

                <Tab eventKey="Law" title="Law">
                  <div className="row">
                    {data?.map((item, index) => (
                      <div className="col-sm-10 col-lg-6 col-xl-4 mb-5  ">
                        <div className="course_card">
                          <div className="course_card_img">
                            <img
                              src={base_url + item?.image}
                              className="w-100"
                            />
                          </div>

                          <div className="course_card_body">
                            <div className="course_ratings">
                              <div className="course_rating_detail border-0 p-0">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faPlay} />
                                </span>
                                <span className="course_rating_information">
                                  20 videos
                                </span>
                              </div>

                              <div className="course_rating_detail">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faStar} />
                                </span>
                                <span className="course_rating_information">
                                  1.1K Reviews
                                </span>
                              </div>

                              <div className="course_rating_detail border-0 p-0">
                                <span className="course_rating_icon">
                                  <FontAwesomeIcon icon={faTable} />
                                </span>
                                <span className="course_rating_information">
                                  8 Tests
                                </span>
                              </div>
                            </div>

                            <div>
                              <h4 className="course_card_title">
                                {/* web development <br /> beginner - master | HTML,
                                CSS. */}
                                {item?.course_name}
                              </h4>

                              <span className="students_enrolled_details">
                                {item?.total_students} Students Enrolled.
                              </span>
                            </div>

                            <div className="course_card_body_footer">
                              <div>
                                <Link to={`enroll-now/${item?.id}`}>
                                  <button className="course_enroll_btn">
                                    Enroll
                                  </button>
                                </Link>
                              </div>

                              <div className="course_card_price">
                                <span>${item?.course_price}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </Tab>
              </Tabs>






















































































       <Tabs
                                        defaultActiveKey="profile"
                                        // id="uncontrolled-tab-example"
                                        className="mb-3"
                                    >
                                        <Tab eventKey="OverView" title="OverView">
                                            <h3>
                                                Course Description
                                            </h3>
                                            <p>
                                                {detail?.course_description} </p>


                                            <h3>
                                                What You’ll Learn?
                                            </h3>
                                            <ul>
                                                <li>
                                                    Neque sodales ut etiam sit amet nisl purus non tellus orci ac auctor
                                                </li>
                                                <li>Tristique nulla aliquet enim tortor at auctor urna. Sit amet aliquam id diam maer</li>
                                                <li>Nam libero justo laoreet sit amet. Lacus sed viverra tellus in hac</li>
                                                <li>Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum sociis</li>
                                            </ul>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                                labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                            </p>
                                        </Tab>
                                        <Tab eventKey="Curriculum" title="Curriculum">
                                            Curriculum
                                        </Tab>
                                        <Tab eventKey="Instructor" title="Instructor" >
                                            <h3>
                                                {detail?.instructor_detail?.name}
                                            </h3>
                                            <p>
                                                {detail?.instructor_detail?.profile_description} </p>



                                        </Tab>
                                        <Tab eventKey="Reviews" title="Reviews" >
                                            <div class="rate">
                                                <div class="container-fluid">
                                                    <div class="conatiner">
                                                        <div class="ratebg">
                                                            <div class="row justify-content-center">
                                                                {/* <div class="col-sm-12 col-lg-3 my-auto ">
                                  <div class="star">
                                    <h2>4.5</h2>
                                    <img class="img-fluid" src={Star} />
                                  </div>
                                  <button>653 reviews</button> <br />
                                  <button class="rev">Add Review</button>
                                </div>

                                <div class="col-12 col-sm-12 col-lg-2 my-auto ">
                                  <div class="num">
                                    <p>5 </p>
                                    <i class="fa-solid fa-star numstar"></i>
                                    <div class="line"></div>
                                  </div>
                                  <div class="num">
                                    <p>4 </p>
                                    <i class="fa-solid fa-star numstar"></i>
                                    <div class="line1"></div>
                                  </div>
                                  <div class="num">
                                    <p>3 </p>
                                    <i class="fa-solid fa-star numstar"></i>
                                    <div class="line2"></div>
                                  </div>
                                  <div class="num">
                                    <p>2 </p>
                                    <i class="fa-solid fa-star numstar"></i>
                                    <div class="line3"></div>
                                  </div>
                                  <div class="num">
                                    <p>1 </p>
                                    <i class="fa-solid fa-star numstar"></i>
                                    <div class="line4"></div>
                                  </div>
                                </div> */}
                                                                <div class="col-12 col-sm-12 col-lg-12  mt-4">
                                                                    {detail?.course_review?.map((items, index) => (

                                                                        <div className=" ">

                                                                            <div className="helpful_user_details">
                                                                                <div className="helpful_user_img">
                                                                                    <img src={manImg} />
                                                                                </div>

                                                                                <div>
                                                                                    <h6 className="helpful_user_name">Lorem ipsum dolor sit amet</h6>
                                                                                    <p className="helpful_user_likes mt-1"><span>{items?.created_at} </span><span className="circle_between"></span><span> {items?.rating} Raiting</span></p>
                                                                                </div>

                                                                            </div>
                                                                            <div>
                                                                                <p className="helpful_user_main_para">
                                                                                    {items?.review}
                                                                                </p>
                                                                            </div>
                                                                        </div>))}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </Tab>



                                        <Tab eventKey="Instructor" title="Attem Quiz" >
                                            {/* <h3>
                                                {detail?.instructor_detail?.name}
                                            </h3> */}
                                            <ul>
                                                <h3>Attempt Quiz</h3>
                                                {detail?.course_quiz_questions_data?.options?.map((item, index) => (

                                                    <li className="  d-flex   gap-3  ">                                          <p>1</p>  <p>
                                                        <input type="radio" />   {item?.text} </p></li>))}
                                                <li className="  d-flex   gap-3  ">                                          <p>2</p>  <p>
                                                    <input type="radio" />    Neque sodales ut etiam sit amet nisl purus non tellus orci ac auctor </p></li>
                                                <li className="  d-flex   gap-3  ">                                          <p>3</p>  <p>
                                                    <input type="radio" />    Neque sodales ut etiam sit amet nisl purus non tellus orci ac auctor </p></li>
                                            </ul>




                                        </Tab>
                                    </Tabs>

















{catigorieslists?.map((items  , index) =>(
<div> 
  <p>{items?.name}</p>
  </div>
))}








      {/* {!quizresponsestatus == true ? (<h3>Attempt Quiz</h3>

                                                {detail?.course_quiz_questions_data.length > 0 && (
                                                    <div key={currentQuestionIndex}>
                                                        <div className=" ">
                                                            <div className="questionclass mb-2  d-flex g-3  gap-2">

                                                                <span className="d-flex">
                                                                    Question {currentQuestionIndex + 1}:{" "}
                                                                </span>

                                                                <span className="questionclass">


                                                                    {detail?.course_quiz_questions_data[currentQuestionIndex]?.question}
                                                                </span>

                                                            </div>
                                                            <div>
                                                                {detail?.course_quiz_questions_data[currentQuestionIndex]?.options?.map(
                                                                    (data, optionIndex) => (
                                                                        <p key={optionIndex} className="quiz_option">
                                                                            <input
                                                                                type="radio"
                                                                                name={`question_${currentQuestionIndex}`}
                                                                                value={data.id}
                                                                                onChange={() =>
                                                                                    handleOptionChange(
                                                                                        detail?.course_quiz_questions_data[currentQuestionIndex]?.id,
                                                                                        data.id
                                                                                    )
                                                                                }
                                                                            />{" "}
                                                                            {data?.text}
                                                                        </p>
                                                                    )
                                                                )}
                                                            </div>
                                                        </div>
                                                        {isOptionSelected && (
                                                            currentQuestionIndex < detail?.course_quiz_questions_data.length - 1 ? (
                                                                <button onClick={handleNextQuestion} id="quizsubmit">
                                                                    Next
                                                                </button>
                                                            ) : (
                                                                <button onClick={handleSubmitquiz} id="quizsubmit">
                                                                    Submit
                                                                </button>
                                                            )
                                                        )}


                                                    </div>
                                                )})

                                                : (                                                {quizresponse && (
                                                    <div className="quiz-result">
                                                        <h4>{quizresponse?.msg}</h4>
                                                        {quizresponse && (
                                                            <div>
                                                                <p>Correct Answers: {quizresponse.quiz_right_questions}</p>
                                                                <p>Wrong Answers: {quizresponse.wrong_right_questions}</p>
                                                                <p>Score Ratio: {quizresponse.ratio}</p>
                                                            </div>
                                                        )}
                                                    </div>
                                                )})}
                                                 */}








     {/* {detail?.course_status === "Paid" ? (
                                            <Tab eventKey="quiz" title="Attempt Quiz">
                                                <h3>Attempt Quiz</h3>

                                                {detail?.course_quiz_questions_data?.map(
                                                    (item, index) => (
                                                        <p className="gap-3" key={index}>
                                                            <span className="d-flex">
                                                                <h3>
                                                                    {index + 1} {item?.question}
                                                                </h3>
                                                            </span>
                                                            <p>
                                                                {item?.options?.map((data, optionIndex) => (
                                                                    <p key={optionIndex} className="quiz_option">
                                                                        <input
                                                                            type="radio"
                                                                            name={`question_${index}`}
                                                                            value={data.id}
                                                                            onChange={(e) =>
                                                                                handleOptionChange(item.id, data.id)
                                                                            }
                                                                        />{" "}
                                                                        {data?.text}
                                                                    </p>
                                                                ))}
                                                            </p>
                                                        </p>
                                                    )
                                                )}

                                                <button
                                                    onClick={() => handleSubmitquiz(detail?.id)}
                                                    id="quizsubmit"
                                                >
                                                    Submit
                                                </button>
                                            </Tab>
                                        ) : (
                                            ""
                                        )} */}










                                        {/* {detail?.course_status === "Paid" && (
                                            <Tab eventKey="quiz" title="Attempt Quiz">
                                                <h3>Attempt Quiz</h3>

                                                {detail?.course_quiz_questions_data.length > 0 && (
                                                    <div key={currentQuestionIndex}>
                                                        <p className="gap-3">
                                                            <span className="d-flex">
                                                                <h3>
                                                                    {currentQuestionIndex + 1}{" "}
                                                                    {detail?.course_quiz_questions_data[currentQuestionIndex]?.question}
                                                                </h3>
                                                            </span>
                                                            <p>
                                                                {detail?.course_quiz_questions_data[currentQuestionIndex]?.options?.map(
                                                                    (data, optionIndex) => (
                                                                        <p key={optionIndex} className="quiz_option">
                                                                            <input
                                                                                type="radio"
                                                                                name={`question_${currentQuestionIndex}`}
                                                                                value={data.id}
                                                                                onChange={() =>
                                                                                    handleOptionChange(
                                                                                        detail?.course_quiz_questions_data[currentQuestionIndex]?.id,
                                                                                        data.id
                                                                                    )
                                                                                }
                                                                            />{" "}
                                                                            {data?.text}
                                                                        </p>
                                                                    )
                                                                )}
                                                            </p>
                                                        </p>
                                                        {currentQuestionIndex < detail?.course_quiz_questions_data.length - 1 ? (
                                                            <button onClick={handleNextQuestion} id="quizsubmit">
                                                                Next
                                                            </button>
                                                        ) : (
                                                            <button    onClick={handleSubmitquiz}   id="quizsubmit">
                                                                Submit
                                                            </button>
                                                        )}
                                                    </div>
                                                )}
                                            </Tab>
                                        )} */}




    // const handleOptionChange = (questionId, optionId) => {
    //     setSelectedOptions((prev) => ({
    //         ...prev,
    //         [questionId]: optionId,
    //     }));
    // };

    // const handleNextQuestion = () => {
    //     if (currentQuestionIndex < detail?.course_quiz_questions_data.length - 1) {
    //         setCurrentQuestionIndex(currentQuestionIndex + 1);
    //     }
    // };

    // const handleSubmitQuiz = () => {
    //     // Implement the submit quiz functionality here
    //     console.log("Quiz submitted", selectedOptions);
    // };


    
    //   const handleOptionChange = (questionId, selectedOptionId) => {
    //     console.log("Selected Question ID:", questionId);
    //     console.log("Selected Option ID:", selectedOptionId);
    //   };
